body{
    background-color: #eee;
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
    z-index: -1;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* head */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: transparent;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
  
}
header .logo img {
  height: 40px;
}
/* Small */
@media  (max-width: 599px) {
  header .container {
  min-height: 50px;
  margin-top: 10px;
}
  .container div .fa-bars
  {
    display: block;
    color: white;
    margin-right: 20px;

  }
.container div .fa-bars:hover +ul
  {
    display: block;

  }
  header div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  }
header div ul
{
  position: absolute;
  background-color: #00000060;
  top: 34px;
  right: 0px;
  padding-left: 0;
  width: 100%;
  display: none;
}
header div ul:hover
{
  display: block;
}
header div ul::after
{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 17px solid;
  border-color:transparent transparent #00000060  transparent ;
  top: -33px;
  right: 50px;
  z-index: 2;
  display: block;
}
header div ul li
{
  padding-left: 0;
  list-style: none;
  padding-top:20px ;
  transition: 1s;
  border-bottom: 1px transparent solid;
}
header div ul li:last-child
{
  padding-left: 0;
  list-style: none;
  padding-bottom:15px ;
}
header div ul li a
{

  font-size: 20px;
  padding-left: 30px;
  color: white;
  text-decoration: none;
}
header div ul li:hover  
{

  border-bottom: 1px var(--main-color) solid;
  font-size: 20px;
  padding-left: 30px;
  text-decoration: none;
  padding-bottom:15px ;

}
.form i
{
  color: #a2a2a2;
  position: relative;
}
.form i::after
{
  content: "";
  width: 2px;
  height: 30px;
  background-color: #a2a2a2;
  position: absolute;
  left: -10px;
  top: -5px;
  border-radius: 50px;
}
}
@media (min-width: 600px) and (max-width: 799px) {
  header .container {
  min-height: 70px;
  margin-top: 10px;
}
  .toggle-menu
  {
    display: none;
  }
  header div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header div ul
{
  display: flex;
  padding-right: 40px;
}
header div ul li
{
  list-style: none;
  color: #eee;
}
header div ul li a
{
  font-size: 15px;
  padding-right: 5px;
  padding-left: 5px;
  color: #eee;
  text-decoration: none;
  border-bottom: 1px transparent solid;
  transition:color .5s ;
  z-index: 1;
}
header .container::after {
  content: "";
  position: r;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}
header div ul li a:hover
{
  padding-bottom: 24px;
  color: var(--main-color);
  border-bottom: 1px solid;
  border-color: var(--main-color);
  z-index: 3;
}
.form i
{
  color: #a2a2a2;
  position: relative;
}
.form i::after
{
  content: "";
  width: 2px;
  height: 30px;
  background-color: #a2a2a2;
  position: absolute;
  left: -10px;
  top: -5px;
  border-radius: 50px;
}

}
@media (min-width: 800px) {
  header .container {
  min-height: 70px;
  margin-top: 10px;
}
  .toggle-menu
  {
    display: none;
  }
  header div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header div ul
{
  display: flex;
  padding-right: 40px;
}
header div ul li
{
  list-style: none;
  color: #eee;
}
header div ul li a
{
  font-size: 20px;
  padding-right: 5px;
  padding-left: 5px;
  color: #eee;
  text-decoration: none;
  border-bottom: 1px transparent solid;
  transition:color .5s ;
  z-index: 1;
}
header .container::after {
  content: "";
  position: r;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}
header div ul li a:hover
{
  padding-bottom: 20px;
  color: var(--main-color);
  border-bottom: 1px solid;
  border-color: var(--main-color);
  z-index: 3;
}
.form i
{
  color: #a2a2a2;
  position: relative;
}
.form i::after
{
  content: "";
  width: 2px;
  height: 30px;
  background-color: #a2a2a2;
  position: absolute;
  left: -10px;
  top: -5px;
  border-radius: 50px;
}

}
/* Landing */
.landing{
  background-image: url("../images/landing.jpg");
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  position: relative;
  margin-top: 0;
}
.fa-angle-left{
  color: white;
  z-index: 5;
}
.overlay{
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  background-image: cover;
  position: absolute;
  z-index: 1;
}
.fa-angle-left{
  position: absolute;
  color: white;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
}
.fa-angle-right{
  position: absolute;
  color: white;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
}
.bullets{
  position: absolute;
  list-style: none;
  bottom: 20px;
  right: 50%;
  display: flex;
  z-index: 4;
  transform: translateX(25%);
}
.bullets li{
  margin-left: 10px;
  width: 20px;
  height: 20px;
  border: 2.5px white solid;
  border-radius: 50%;
}
.active{
  background-color: var(--main-color);
}
/* Small */
@media (max-width: 600px) {
  .landing-text
{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  padding-top: 0;
  display: grid;
  grid-template-rows: repeat(1 , 1fr);
  z-index: 2;
  height: 30%;
}
.landing-text h2{
  width: 70%;
  position: absolute;
  right: 50px;
  top: 50px;
  font-size: 20px;
  font-weight: 800;
  justify-self: center;
  height: fit-content;
  padding: 0;
  margin: 0;
}
.landing-text p{
  position: absolute;
  right: 50px;
  top: 120px;
  width: 70%;
  font-size: 15px;
  justify-self:center;
  height: fit-content;
}
.fa-angle-left
{
  position: absolute;
  color: white;
  z-index: 3;
  top: 55%;
  transform: translateY(-50%);
  left: 5px;
}
.fa-angle-right
{
  position: absolute;
  color: white;
  z-index: 3;
  top: 55%;
  transform: translateY(-50%);
  right: 5px;
}
}
/* Medium */
@media (min-width: 600px) and (max-width: 799px) {
  .landing-text
{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  padding-top: 0;
  display: grid;
  grid-template-rows: repeat(1 , 1fr);
  z-index: 2;
  height: 30%;
}
.landing-text h2{
  width: 70%;
  position: absolute;
  right: 10px;
  top: 50px;
  font-size: 20px;
  font-weight: 800;
  justify-self: center;
  height: fit-content;
  padding: 0;
  margin: 0;
}
.landing-text p{
  position: absolute;
  right: 10px;
  top: 120px;
  width: 70%;
  font-size: 15px;
  justify-self:center;
  height: fit-content;
}
}
/* Large */
@media (min-width: 800px) {
  .landing-text
{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  padding-top: 0;
  display: grid;
  grid-template-rows: repeat(1 , 1fr);
  z-index: 2;
  height: 30%;
}
.landing-text h2{
  width: 70%;
  position: absolute;
  right: 10px;
  top: 50px;
  font-size: 20px;
  font-weight: 800;
  justify-self: center;
  height: fit-content;
  padding: 0;
  margin: 0;
}
.landing-text p{
  position: absolute;
  right: 10px;
  top: 120px;
  width: 70%;
  font-size: 15px;
  justify-self:center;
  height: fit-content;
}
}
.services{
  background-color: #eee;
  width: 100%;
}
.main-heading h2{
  font-size: 30px;
  width: fit-content;
  height: fit-content;
  margin: auto;
  text-align: center;
  position: relative;
  margin-top: 40px;
}
.main-heading h2::after{
  content: "";
  width: 80%;
  border-bottom: 2px black solid;
  border-radius: 20px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translatex(-50%);
  z-index: 1;
}
.main-heading h2::before{
  content: "";
  width:10px;
  height:10px;
  background-color: white;
  border: 2px  black solid;
  border-radius: 50%;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translatex(-50%);
  z-index: 2;
}
.main-heading p{
  font-size: 15px;
  max-width: 500px;
  width: fit-content;
  height: fit-content;
  margin: auto;
  text-align: center;
  position: relative;
  margin-top: 40px;
}
.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 60px;
  margin-top: 60px;
}
.srv-box{
  display: grid;
  grid-template-columns: auto , 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding-top: 20px;
  transition: .5s;
  border-radius: 20px;
}
.srv-box i
{
  grid-column: 1/span 1;
}
.srv-box .srv-text{
  grid-column: 2/span 1;
}
.srv-box .srv-text h3
{
  padding: 0;
  margin: 0;
  color: var(--main-color);
  font-size: 20px;
}
.srv-box .srv-text p{
  padding: 0;
  margin-top: 30px;
}
@media (max-width: 600px) {
  .services-container
{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 60px;
  margin-top: 60px;
  justify-content: center;
}
.srv-box
{
  display: grid;
  grid-template-rows: auto , 1fr;
  row-gap: 20px;
  padding-top: 20px;
  transition: .5s;
  border-radius: 20px;
}
.srv-box i
{
  justify-self: center;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
.srv-box .srv-text
{
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}
.srv-box .srv-text h3
{
  padding: 0;
  margin: 0;
  color: var(--main-color);
  text-align: center;
  font-size: 20px;
}
.srv-box .srv-text p
{
  padding: 0;
  margin-top: 30px;
  text-align: center;
}
}
.design{
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  width: 100%;
  z-index: 1;
  position: relative;
  height: 500px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: 1s;
}
.design:hover .image{
  animation: mob_anmithion 1s both 0s linear;

}
.design:not(:hover) .image{
  animation: mob_anmithion1 1s both 0s linear reverse;

}
@keyframes mob_anmithion {
  0%{
  position: absolute;
  bottom: -470px;
}
100%{
  position: absolute;
  bottom: -100px;
}
}
@keyframes mob_anmithion1 {
  0%{
  position: absolute;
  bottom: -470px;
}
100%{
  position: absolute;
  bottom: -100px;
}
}
.design::after{
  content: "";
  background-color: rgba(0, 0, 0, 60%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -11;
  width: 100%;
  height: 100%;
}
/* Small */
@media (max-width: 800px) {
    .design .image
{
  display: none;
}

  .design-text
{
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
  z-index: 3;
  padding: 20px;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
}
  .design-text h2
{
  font-size: 40px;
  font-weight: 900;
}
 .design-text samp
{
  font-size: 20px;
  font-weight: 500;
  margin-top: 15px;
}
.design-text i{
  font-size: 20px;
  margin-top: 15px;
}
  
}
/* Medium */
@media (min-width: 800px) and (max-width: 1199px) {
  .design .image
{
  position: absolute;
  bottom: -470px;
  left: 10px;
  z-index: 2;
}

  .design-text
{
  width: 55%;
  background-color: var(--transparent-color);
  color: white;
  z-index: 3;
  padding: 20px;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
}
  .design-text h2
{
  font-size: 40px;
  font-weight: 900;
}
 .design-text samp
{
  font-size: 20px;
  font-weight: 500;
  margin-top: 15px;
}
.design-text i{
  font-size: 20px;
  margin-top: 15px;
}
  
}
/* Large */
@media (min-width: 1200px) {
  .design .image
{
  position: absolute;
  bottom: -470px;
  left: 200px;
  z-index: 2;
}

  .design-text
{
  width: 55%;
  background-color: var(--transparent-color);
  color: white;
  z-index: 3;
  padding: 20px;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
}
  .design-text h2
{
  font-size: 40px;
  font-weight: 900;
}
 .design-text samp
{
  font-size: 30px;
  font-weight: 500;
  margin-top: 15px;
}
.design-text i{
  font-size: 30px;
  margin-top: 15px;
}
}
.portfolio{
  width: 100%;
  position: relative;
  margin-bottom: 100px;
}
.container .shuffle{
  list-style: none;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
}
.container .shuffle li{
  padding: 10px;
  transition: .5s;
  border-radius: 10px;
}
.container .shuffle li:hover{
  background-color: var(--main-color);
  cursor: pointer;
  color: white;
}
.portfolio-box{
  overflow: hidden;
  position: relative;
  
}
.portfolio-box img{
  width: 100%;
  transition: 1s;
  overflow: hidden;
}
.portfolio-box:hover img{
  transform: rotateZ(5deg) scale(1.2);
}
.portfolio-box .caption{
  position: absolute;
  bottom: -105px;
  background-color: #eee;
  width: 100%;
  transition: 1s;
}
.portfolio-box:hover .caption{
  bottom: 0px;
}
.imgs-container + a{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 30px;
  border-radius: 10px;
  margin-bottom: 300px;
  text-decoration: none;
}
@media (max-width: 800px) { 
  .imgs-container{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(1,minmax(300px,1fr));
  column-gap: 10px;
  row-gap: 10px;
}
}
/* Medium */
@media (min-width: 800px) and (max-width: 1199px) {
  .imgs-container{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2,minmax(300px,1fr));
  column-gap: 10px;
  row-gap: 10px;
}
}
/* Large */
@media (min-width: 1200px) {
  .imgs-container{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4,minmax(300px,1fr));
  column-gap: 10px;
  row-gap: 10px;
}
}
.video video{
  width: 100%;
  background-image: cover;
  position: relative;
}
.video{
  width: 100%;
  height: 100%;
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: 1;
}
.video-text{
  width: 100%;
  position: absolute;
  background-color: var(--transparent-color);
  z-index: 1;
  color: white;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
  padding: 20px;
}
.video-text button{
  background-color: black;
  color: white;
  border-radius: 5px;
  border: 0;
  z-index: 3;
  padding: 6px;
}
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -80px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats::after{
  content: "";
  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  z-index:-1;
  position: absolute;
  top: 0;
  left: 0;
}
.stats-box{
  padding: 50px;
  color: white;
  z-index: 1;
  justify-items: center;
}
.stats-box i{
  background-color: black;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-top: 0;
  padding: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.stats-box .number{
  font-size: 30px;
  font-weight: 900;
  color: white;
  text-align: center;
  margin-top: 10px;
}
.stats-box p{
  font-size: 10px;
  font-weight: 900;
  color: white;
  text-align: center;
  margin-top: 10px;
}
@media (max-width: 800px) { 
  .stats .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  background-color: var(--transparent-color);
  display: grid;
  grid-template-columns: repeat(1,1fr); 
  justify-content: center;
}
.stats{
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  height: 900px;  
  z-index: 0;
}
}
/* Medium */
@media (min-width: 800px) and (max-width: 1199px) {
  .stats .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  background-color: var(--transparent-color);
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  justify-content: center;
}
.stats{
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  height: 520px;  
  z-index: 0;
}
}
/* Large */
@media (min-width: 1200px) {
  .stats .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  background-color: var(--transparent-color);
  display: grid;
  grid-template-columns: repeat(4,1fr); 
  justify-content: center;}
  .stats{
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  height: 300px;  
  z-index: 0;
}

}
.our-skills{
  width: 100%;
}
@media(max-width: 1199px) {
  .our-skills .container{
  display: grid;
  grid-template-columns: repeat(1 , 1fr);
  column-gap: 70px;
}
}
@media (min-width: 1200px) {
  .our-skills .container{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  column-gap: 70px;
  row-gap: 20px;
}
}
.our-skills .testimonials 
,.our-skills .skills{
  display: grid;
  grid-template-rows: 85px repeat(3,auto) 100px;
  justify-items: center;
  position: relative;
  margin-bottom: 50px;
}
.our-skills .testimonials h3
,.our-skills .skills h3{
  font-size: 30px;
  font-weight: bold;
  height: 40px;
}
.our-skills .testimonials p
,.our-skills .skills p{
  font-size: 15px;
  text-align: center;
  height: 34px;
}
.content{
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  
}
.content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.our-skills-text{
  position: relative;
  padding-left: 30px;
  font-size: 16px;
  border-bottom: 1px #777777 solid;
}
.our-skills-text p{
  position: absolute;
  padding-left: 30px;
  font-size: 10px;
  bottom: 0;
  right: 0;
  margin: 0px;
  padding: 10px;
  color: #777777;
}
.testimonials .bullets{
  position: absolute;
  list-style: none;
  bottom: 20px;
  right: 50%;
  display: flex;
  z-index: 4;
  transform: translateX(25%);
}
.testimonials .bullets li{
  margin-left: 10px;
  width: 20px;
  height: 20px;
  border: 2.5px black solid;
  border-radius: 50%;
}
.skills{
  width: 100%;
  position: relative;
}
.prog-holder{
  justify-self: left;
  width: 100%;
}
.prog-holder h4{
  position: relative;
  justify-self: left;
  font-size: 16px;
  margin-top: 0;
  z-index: 3;
}
.prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  z-index: -1;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.prog-holder .prog span {
  display: none;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  z-index: 0;
  padding-bottom: 50px;
  margin-bottom: 50px;
  animation-play-state: paused;
  animation:span_anm 2s forwards linear;
  
}
.prog-holder h4:hover +.prog span
,.prog-holder .prog:hover span{
  display: block;
  animation-play-state: running;
}
.prog-holder .prog span::after{
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: transparent;
  border: 10px solid;
  border-color: #000000 transparent transparent transparent;
  text-align: center;
  align-content: center;
  bottom: 40px;
  right: -10px;
  z-index: 4;
}
.prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #000000;
  color: white;
  text-align: center;
  align-content: center;
  bottom: 60px;
  right: -20px;
  z-index: 1;
}
@keyframes span_anm {
  0%{width: 0%;}
  100%{}
}
.quote{

  background-image: url(../images/quote.jpg);
  background-size: cover;
  width: 100%;
  height: 200px;
  position: relative;
  text-align: center;
}
.quote::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.6);
}
.quote .container{
  position: absolute;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  z-index: 1;
}
.quote .container q{
  display: block;
  color: white;
  margin-bottom: 25px;
}
.quote .container span{
  color: white;
}
.plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  row-gap: 20px;
  column-gap: 20px;
}
.plan{
  display: grid;
  grid-template-rows: repeat(3,auto);
  justify-items: center;
  margin-top: 70px;
}
.head{
  width: 50%;
  border-bottom: 1px var(--main-color) solid;
  border-top: 1px var(--main-color) solid;
  justify-content: center;
  justify-items: center;
  text-align: center;
  padding-bottom: 20px;
  height: 150px;
}
.head h3{
  font-size: 16px;
}
.head span{
  font-size: 50px;
  font-weight: 900;
  position: relative;
}
.head span::before{
  content: "$";
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  top: 0;
  left: -10px;
}
.head span::after{
  content: "/Mo";
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  bottom:  10px;
  right: -40px;
}
.plan ul {
  width: 100%;
  list-style: none;
  padding: 0px;
}
.plan ul li{
  list-style: none;
  padding: 20px;
  border-bottom: 1px var(--main-color);
  justify-self: center;
  border-bottom: 1px var(--main-color) solid;
}
.plan ul li:last-child{
  width: 100%;
  text-align: center;
}
.foot{
  margin-top: 40px;
}
.foot a{
  
  text-decoration: none;
  background-color: #eee;
  padding: 20px;
  border: 1px var(--main-color) solid;
  color: #000000;
}
.plans +p{
  text-align: center;
  margin: auto;
  color: black;
  font-size: 20px;
  margin-top: 80px;
}
.plans +p +a{
  text-align: center;
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 20px;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.subscribe{
  background-image: url(../images/subscribe.jpg);
  margin-top: 150px;
  background-size: cover;
  height: 150px;
  position: relative;
}
.subscribe::after{
  content: "";
  position: absolute;
  background-color: #00000060;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.subscribe .container {
  display: flex;
}
.subscribe .container form{
  display: flex;
  margin-top: 60px;
  height: 50px;
  position: relative;
  z-index: 2;
}
.subscribe .container form i{
  display: flex;
  height: 50px;
  position: absolute;
  color: white;
  right: -45px;
  top: 25px;
  z-index: 5;
}
.subscribe .container form input[type="email"]{
  display: flex;
  height: 50px;
  position: absolute;
  right: -210px;
  color: white;
  background-color: transparent;
  width: 200px;
  border: 1px white solid;
  padding: 10px 10px 10px 40px;
  outline: none;
  z-index: 5;
}
.subscribe .container form input[type="submit"]{
  display: flex;
  height: 50px;
  position: absolute;
  border: 1px white solid;
  text-transform: uppercase;
  right: -300px;
  color: white;
  background-color: var(--main-color);
  outline: none;
  z-index: 5;
}
.subscribe .container p{
  display: flex;
  width: 50%;
  right: 50px;
  margin-top: 60px;
  position: absolute;
  margin-left: 50px;
  color: white;
  height: 50px;
  z-index: 2;
}
@media (max-width: 800px) { 
  .subscribe .container {
  display: flex;
  flex-wrap: wrap;
}
.subscribe .container form{
  display: flex;
  width: 100%;
  margin-top: 20px;
  height: 100px;
  position: relative;
  z-index: 2;
}
.subscribe .container form i{
  display: flex;
  height: 40px;
  position: absolute;
  color: white;
  right: 335px;
  top: 20px;
  z-index: 5;
}
.subscribe .container form input[type="email"]{
  display: flex;
  height: 40px;
  position: absolute;
  right: 50px;
  color: white;
  background-color: transparent;
  width: 80%;
  border: 1px white solid;
  padding: 10px 10px 10px 40px;
  outline: none;
  z-index: 5;
}
.subscribe .container form input[type="submit"]{
  display: flex;
  width: 20%;
  height: 40px;
  position: absolute;
  border: 1px white solid;
  text-transform: uppercase;
  right: 0px;
  color: white;
  background-color: var(--main-color);
  outline: none;
  margin-right: 50px;
  z-index: 5;
}
.subscribe .container p{
  display: flex;
  width: 80%;
  text-align: center;
  right: 50px;
  margin-top: 80px;
  position: absolute;
  margin-left: 50px;
  color: white;
  height: 50px;
  z-index: 2;
}}
.contact{
  width: 100%;
  margin-bottom: 50px;
}
.contact .contact-content{
  display: grid;
  grid-template-columns: 1fr ,1fr ,1fr , 1fr;
  grid-template-rows: repeat(5,auto);
  column-gap: 50px;
  width: 100%;
}
.contact .contact-content form{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr , 1fr ,1fr ,1fr;
  grid-template-rows: 1fr , 1fr ,1fr;
  row-gap: 20px;
  column-gap: 20px;
  grid-column: 1/ span 3;
  grid-row: 1/ span 5;
  margin-top: 50px;
}
.contact .contact-content form input[type="text"]{
  grid-column: 1/ span 4;
  grid-row: 1/ span 1;
  min-height: 40px;
}
.contact .contact-content form input[type="email"]{
  grid-column: 1/ span 4;
  grid-row: 2/ span 1;
  min-height: 40px;
}
.contact .contact-content form textarea{
  grid-column: 1/ span 3;
  grid-row: 3/ span 1;
  width: 100% !important;
  min-height: 50px;
  max-height: 100px;
  display: block;
}
.contact .contact-content form input[type="submit"]{
  grid-column: 4/ span 1;
  grid-row: 3/ span 1;
  height: 50px;
  margin-top: 0px;
}
.contact .contact-content .contact-info{
  grid-column: 4/ span 1;
  grid-row: 1/ span 1;
  margin-top: 20px;
}
@media (max-width: 800px) {
.contact .contact-content{
  display: grid;
  grid-template-columns: 1fr ,1fr ,1fr , 1fr;
  grid-template-rows: repeat(2,auto);
  column-gap: 50px;
}
.contact .contact-content form{
  display: grid;
  grid-template-columns: 1fr , 1fr ,1fr ,1fr;
  grid-template-rows: 1fr , 1fr ,1fr;
  row-gap: 20px;
  grid-column: 1/ span 4;
  grid-row: 2/ span 1;
  margin-top: 50px;
}
.contact .contact-content .contact-info{
  grid-column: 2/ span 2;
  grid-row: 1/ span 1;
  margin-top: 20px;
  text-align: center;
}
 }
.footer{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  height: 250px;
  position: relative;
  z-index: 0;
}
.footer::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: -1;
}
.footer .container{
  z-index: 1;
}
.footer .container img{
  padding-top:30px;
  display: flex;
  justify-self: center;
}
.footer .container p:first-of-type{
  padding-top: 30px;
  color: white;
  text-align: center;
  margin: auto;
  padding-bottom: 20px;
  width: 20%;
  border-bottom: 1px white solid;
}
.social-icons{
  color: white;
  text-align: center;
  padding-top: 20px;
}
.social-icons i{
  margin-left: 10px;
  margin-right: 10px;
  transition: .5s linear;
}
.social-icons i:hover{
  color: var(--main-color);
  transform: scale(1.5);
}
.copyright{
  color: white;
  text-align: center;
  padding-top: 20px;
}
.copyright span{
  color: var(--main-color);
}